# mainapp

./: pom.xml
src/main/java/com/ondc/mainapp/: AWSConfiguration.java  AWSGreetingController.java  BppRequestApiController.java  DynamoDBEnhanced.java  Greeting.java  GreetingController.java  GreetingItems.java  MainappApplication.java  PublishTextSMS.java  RestGreeting.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  result.html
src/test/java/com/ondc/mainapp/: MainappApplicationTests.java
