server.port= 5000


#AWS Access Key ID
AKIA5FJMD7D7SX55ZM45

#Secret Access key
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

spring.aws.accessId = AKIA5FJMD7D7SX55ZM45
spring.aws.secretId = tYSHmnkrxCgc3yR2CxAXzFgw0PVzR3TA+6Jszpg2
spring.aws.region = AP_SOUTH_1
